spring.application.name=HomePagePro
server.port=34
app.version=0.0.0

# Database Configuration
spring.datasource.url=jdbc:sqlite:hpp_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.anon34.HomePagePro.db.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-null-for-primitives=false