# HomePagePro

./: .gitignore  install.cmd  main.js  package-lock.json  package.json  shortcuts.json  stack.js  start home pro.bat  start home pro.lnk  validaciones chidas.js
DB.Browser.for.SQLite/: test.db
HomePagePro_spring/: codigo.lnk  comandos.txt  hpp_db.db  pom.xml
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/: HomePageProApplication.java  gui.java
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/Repositories/: Repo_searchEngines.java  Repo_shortCuts.java
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/controllers/: MainHppController.java  ShorcutController.java
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/db/: DatasourceConfig.java  SQLiteDialect.java  getShortcuts.sql  shortcuts_populate.sql
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/dto/: ShortcutsDTO.java  searchEnginesDTO.java
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/entities/: SearchEngines.java  Shortcuts.java
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/mappers/: SearchEnginesMapper.java  ShortcutsMapper.java
HomePagePro_spring/src/main/java/com/anon34/HomePagePro/services/: LocalhostService.java  SearchEngineService.java  ShortcutService.java
HomePagePro_spring/src/main/resources/: application.properties
HomePagePro_spring/src/main/resources/static/assets/themes/aero/: style.css
HomePagePro_spring/src/main/resources/static/assets/themes/default/: style.css
HomePagePro_spring/src/main/resources/static/js/: controller.js
HomePagePro_spring/src/main/resources/templates/: home.html
HomePagePro_spring/src/test/java/com/anon34/HomePagePro/: HomePageProApplicationTests.java
assets/: context_menu.css  controller.js  estiloPro.css  jquery-ui.js
assets/styles/default/: File types Icon Pack - Flat - 50 .SVG Icons.url  servidor.png.txt  style.css
config/: searchEngines.json  shortcuts - copia.json  shortcuts.json  shortcuts_test - copia.json  shortcuts_test.json  shortcuts_v2.json
docs/: File types Icon Pack - Circle flat - 62 .SVG Icons.url  Pack de iconos File types - Flat - 40 Iconos .SVG.url  main_1.js
docs/code/: -template-- The Content Template element - HTML - MDN.url
docs/referencias/: Home - Laws of UX.url
homePageProWin/: desktop.ini  homePageProWin.csproj  homePageProWin.sln
homePageProWin/Controllers/: HomeController.cs
homePageProWin/DB/: shortcuts.db
homePageProWin/Models/: ErrorViewModel.cs  SearchEngine.cs  Shortcuts.cs
homePageProWin/Properties/: launchSettings.json
homePageProWin/Views/: _ViewImports.cshtml
homePageProWin/Views/Home/: Index.cshtml
homePageProWin/Views/Shared/: _Layout.cshtml
homePageProWin/wwwroot/config/: shortcuts_test.json
homePageProWin/wwwroot/css/: site.css
homePageProWin/wwwroot/lib/jquery-ui-1.14.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
homePageProWin/wwwroot/themes/glass_default/: style.css
node/: README.md  main.js  package-lock.json  start home pro.lnk
node/assets/: context_menu.js  jquery-ui.css  jquery-ui.min.css
node/assets/styles/default/: style.css
node/assets/styles/default/audio/: QKTA234-pop credits.url
node/cmd/: start_xampp_apache.bat
node/config/: searchEngines.json
node/themes/glass_default/: style.css
posible resources/: eliptical detour by BraydenNohaiDeviant on DeviantArt.url  escape. by FlashiraWasHere on DeviantArt.url  wonder by BraydenNohaiDeviant on DeviantArt.url
themes/frut-Ero/: renders.js  style.css
themes/frutero/: renders.js  style.css
themes/frutero/credits/: Montaña cubierta de nieve bajo el cielo azul durante el día foto – Imagen de Gris gratuita en Unsplash.url
themes/glass_default/: renders.js  style.css
views/: index.ejs
